{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"valarray": "cpp",
			"complex": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"list": "cpp",
			"random": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"cstdbool": "cpp",
			"set": "cpp"
		},
		"latex-workshop.chktex.enabled": true,
		"latex-workshop.intellisense.citation.maxfilesizeMB": 128,
		"latex-workshop.latex.outputDir": "./../latex/",
		"latex-workshop.latex.recipes": [
			{
				"name": "xelatex",
				"tools": [
					"xelatex"
				]
			},
			{
				"name": "xe->bib->xe->xe",
				"tools": [
					"xelatex",
					"bibtex",
					"xelatex",
					"xelatex"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "xelatex",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-output-directory=./../latex",
					"Main.tex"
				]
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-output-directory=./../latex",
					"Main.tex"
				]
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"Main"
				]
			}
		],
		"latex-workshop.view.pdf.viewer": "tab",
	}
}
