{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"valarray": "cpp",
			"complex": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"list": "cpp",
			"random": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"cstdbool": "cpp",
			"set": "cpp",
			"climits": "cpp",
			"stack": "cpp",
			"cfloat": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"cstddef": "cpp",
			"queue": "cpp",
			"filesystem": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"cuchar": "cpp",
			"shared_mutex": "cpp",
			"strstream": "cpp",
			"iterator": "cpp",
			"regex": "cpp",
			"memory_resource": "cpp",
			"string": "cpp",
			"any": "cpp",
			"source_location": "cpp",
			"*.idl": "cpp"
		},
		"latex-workshop.intellisense.citation.maxfilesizeMB": 128,
		"latex-workshop.latex.recipes": [
			{
				"name": "preview",
				"tools": [
					"xelatexP",
					"count"
				]
			},
			{
				"name": "complete",
				"tools": [
					"xelatexQNO",
					"makeindex",
					"xelatexQ",
					"count",
					"xelatexQ"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "xelatexP",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-halt-on-error",
					"-file-line-error",
					"-output-directory=../latex",
					"Main.tex"
				]
			},
			{
				"name": "xelatexQNO",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=batchmode",
					"-halt-on-error",
					"-no-pdf",
					"-output-directory=../latex",
					"Main.tex"
				]
			},
			{
				"name": "xelatexQ",
				"command": "xelatex",
				"args": [
					"-synctex=1",
					"-interaction=batchmode",
					"-halt-on-error",
					"-output-directory=../latex",
					"Main.tex"
				]
			},
			{
				"name": "makeindex",
				"command": "makeindex",
				"args": [
					"../latex/Main.idx"
				]
			},
			{
				"name": "count",
				"command": "../bin/charCounter.out",
				"args": []
			}
		],
		"latex-workshop.view.pdf.viewer": "tab",
		"latex-workshop.latex.outDir": "./../latex/"
	}
}
